web-app/data/AnnotopiaContext.json (before)
{
    "@context": {
	    "oa": "http://www.w3.org/ns/oa#",
	    "at": "http://purl.org/annotopia#",
	    "pav": "http://purl.org/pav/",
	    "lit" :    "http://www.example.org/lit-annotation-ns#",
	    "cnt" :    "http://www.w3.org/2011/content#",
	    "dc" :     "http://purl.org/dc/elements/1.1/",
	    "dcterms": "http://purl.org/dc/terms/",
	    "dctypes": "http://purl.org/dc/dcmitype/",
	    "foaf" :   "http://xmlns.com/foaf/0.1/",
	    "rdf" :    "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	    "rdfs" :   "http://www.w3.org/2000/01/rdf-schema#",
	    "skos" :   "http://www.w3.org/2004/02/skos/core#",
	    "prov": "http://www.w3.org/ns/prov#",
	    "trig": "http://www.w3.org/2004/03/trix/rdfg-1/",
	    "xsd": "http://www.w3.org/2001/XMLSchema#",
	    
	    "hasBody" :      {"@type":"@id", "@id" : "oa:hasBody"},
	    "hasTarget" :    {"@type":"@id", "@id" : "oa:hasTarget"},
	    "hasSource" :    {"@type":"@id", "@id" : "oa:hasSource"},
	    "hasSelector" :  {"@type":"@id", "@id" : "oa:hasSelector"},
	    "hasState" :     {"@type":"@id", "@id" : "oa:hasState"},
	    "hasScope" :     {"@type":"@id", "@id" : "oa:hasScope"},
	    "annotatedBy" :  {"@type":"@id", "@id" : "oa:annotatedBy"},
	    "serializedBy" : {"@type":"@id", "@id" : "oa:serializedBy"},
	    "motivatedBy" :  {"@type":"@id", "@id" : "oa:motivatedBy"},
	    "equivalentTo" : {"@type":"@id", "@id" : "oa:equivalentTo"},
	    "styledBy" :     {"@type":"@id", "@id" : "oa:styledBy"},
	    "cachedSource" : {"@type":"@id", "@id" : "oa:cachedSource"},
	    "conformsTo" :   {"@type":"@id", "@id" : "dcterms:conformsTo"},
	    "default" :      {"@type":"@id", "@id" : "oa:default"},
	    "item" :         {"@type":"@id", "@id" : "oa:item"},
	    "first":         {"@type":"@id", "@id" : "rdf:first"},
	    "rest":          {"@type":"@id", "@id" : "rdf:rest", "@container" : "@list"},
	    "chars" :        "cnt:chars",
	    "bytes" :        "cnt:bytes",
	    "format" :       "dc:format",
	    "annotatedAt" :  "oa:annotatedAt",
	    "serializedAt" : "oa:serializedAt",
	    "when" :         "oa:when",
	    "value" :        "rdf:value",
	    "start" :        "oa:start",
	    "end" :          "oa:end",
	    "exact" :        "oa:exact",
	    "prefix" :       "oa:prefix",
	    "suffix" :       "oa:suffix",
	    "label" :        "rdfs:label",
	    "name" :         "foaf:name",
	    "mbox" :         "foaf:mbox",
	    "styleClass" :   "oa:styleClass",
	    
	    "createdAt" :      	"pav:createdAt",
	    "createdBy" :      	{"@type":"@id", "@id" : "pav:createdBy"},
	    "createdWith" :     {"@type":"@id", "@id" : "pav:createdWith"},
	    "lastUpdateOn" :    "pav:lastUpdateOn",
	    "version" :      "pav:version",
	    "previousVersion" : "pav:previousVersion",
	    
	    "label": "rdfs:label",
	    "description": "dcterms:description",
	    
	    "targets"		: "at:targets",
	    "hasChanged"    : "at:hasChanged",
	    "annotations" 	: {"@type":"@id", "@id" : "at:annotations"}
    }
}

web-app/data/AnnotopiaContext.json (after)
{
    "@context": {
	    "oa": "http://www.w3.org/ns/oa#",
	    "at": "http://purl.org/annotopia#",
	    "pav": "http://purl.org/pav/",
	    "lit" :    "http://www.example.org/lit-annotation-ns#",
	    "cnt" :    "http://www.w3.org/2011/content#",
	    "dc" :     "http://purl.org/dc/elements/1.1/",
	    "dcterms": "http://purl.org/dc/terms/",
	    "dctypes": "http://purl.org/dc/dcmitype/",
	    "foaf" :   "http://xmlns.com/foaf/0.1/",
	    "rdf" :    "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	    "rdfs" :   "http://www.w3.org/2000/01/rdf-schema#",
	    "skos" :   "http://www.w3.org/2004/02/skos/core#",
	    "prov": "http://www.w3.org/ns/prov#",
	    "trig": "http://www.w3.org/2004/03/trix/rdfg-1/",
	    "xsd": "http://www.w3.org/2001/XMLSchema#",
	    
	    "hasBody" :      {"@type":"@id", "@id" : "oa:hasBody"},
	    "hasTarget" :    {"@type":"@id", "@id" : "oa:hasTarget"},
	    "hasSource" :    {"@type":"@id", "@id" : "oa:hasSource"},
	    "hasSelector" :  {"@type":"@id", "@id" : "oa:hasSelector"},
	    "hasState" :     {"@type":"@id", "@id" : "oa:hasState"},
	    "hasScope" :     {"@type":"@id", "@id" : "oa:hasScope"},
	    "annotatedBy" :  {"@type":"@id", "@id" : "oa:annotatedBy"},
	    "serializedBy" : {"@type":"@id", "@id" : "oa:serializedBy"},
	    "motivatedBy" :  {"@type":"@id", "@id" : "oa:motivatedBy"},
	    "equivalentTo" : {"@type":"@id", "@id" : "oa:equivalentTo"},
	    "styledBy" :     {"@type":"@id", "@id" : "oa:styledBy"},
	    "cachedSource" : {"@type":"@id", "@id" : "oa:cachedSource"},
	    "conformsTo" :   {"@type":"@id", "@id" : "dcterms:conformsTo"},
	    "default" :      {"@type":"@id", "@id" : "oa:default"},
	    "item" :         {"@type":"@id", "@id" : "oa:item"},
	    "first":         {"@type":"@id", "@id" : "rdf:first"},
	    "rest":          {"@type":"@id", "@id" : "rdf:rest", "@container" : "@list"},
	    "chars" :        "cnt:chars",
	    "bytes" :        "cnt:bytes",
	    "format" :       "dc:format",
	    "annotatedAt" :  "oa:annotatedAt",
	    "serializedAt" : "oa:serializedAt",
	    "when" :         "oa:when",
	    "value" :        "rdf:value",
	    "start" :        "oa:start",
	    "end" :          "oa:end",
	    "exact" :        "oa:exact",
	    "prefix" :       "oa:prefix",
	    "suffix" :       "oa:suffix",
	    "label" :        "rdfs:label",
	    "name" :         "foaf:name",
	    "mbox" :         "foaf:mbox",
	    "styleClass" :   "oa:styleClass",
	    
	    "createdAt" :      	"pav:createdAt",
	    "createdBy" :      	{"@type":"@id", "@id" : "pav:createdBy"},
	    "createdWith" :     {"@type":"@id", "@id" : "pav:createdWith"},
	    "lastUpdateOn" :    "pav:lastUpdateOn",
	    "version" :      "pav:version",
	    "previousVersion" : "pav:previousVersion",
	    
	    "label": "rdfs:label",
	    "description": "dcterms:description",
	    
	    "targets"		: "at:targets",
	    "hasChanged"    : "at:hasChanged",
	    "annotations" 	: {"@type":"@id", "@id" : "at:annotations"},
	    
	    "permissions"	: "at:permissions"
    }
}

web-app/data/AnnotopiaContext.json (diff)
@@ -62,6 +62,8 @@
 	    
 	    "targets"		: "at:targets",
 	    "hasChanged"    : "at:hasChanged",
-	    "annotations" 	: {"@type":"@id", "@id" : "at:annotations"}
+	    "annotations" 	: {"@type":"@id", "@id" : "at:annotations"},
+	    
+	    "permissions"	: "at:permissions"
     }
 }
