web-app/data/OAContext.json (before)
{
    "@context": {
	    "oa": "http://www.w3.org/ns/oa#",
	    "lit" :    "http://www.example.org/lit-annotation-ns#",
	    "cnt" :    "http://www.w3.org/2011/content#",
	    "dc" :     "http://purl.org/dc/elements/1.1/",
	    "dcterms": "http://purl.org/dc/terms/",
	    "dctypes": "http://purl.org/dc/dcmitype/",
	    "foaf" :   "http://xmlns.com/foaf/0.1/",
	    "rdf" :    "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	    "rdfs" :   "http://www.w3.org/2000/01/rdf-schema#",
	    "skos" :   "http://www.w3.org/2004/02/skos/core#",
	    "prov": "http://www.w3.org/ns/prov#",
	    "trig": "http://www.w3.org/2004/03/trix/rdfg-1/",
	    "xsd": "http://www.w3.org/2001/XMLSchema#",
	    "xxx": "http://purl.org/annotopia#",
	    
	    "hasBody" :      {"@type":"@id", "@id" : "oa:hasBody"},
	    "hasTarget" :    {"@type":"@id", "@id" : "oa:hasTarget"},
	    "hasSource" :    {"@type":"@id", "@id" : "oa:hasSource"},
	    "hasSelector" :  {"@type":"@id", "@id" : "oa:hasSelector"},
	    "hasState" :     {"@type":"@id", "@id" : "oa:hasState"},
	    "hasScope" :     {"@type":"@id", "@id" : "oa:hasScope"},
	    "annotatedBy" :  {"@type":"@id", "@id" : "oa:annotatedBy"},
	    "serializedBy" : {"@type":"@id", "@id" : "oa:serializedBy"},
	    "motivatedBy" :  {"@type":"@id", "@id" : "oa:motivatedBy"},
	    "equivalentTo" : {"@type":"@id", "@id" : "oa:equivalentTo"},
	    "styledBy" :     {"@type":"@id", "@id" : "oa:styledBy"},
	    "cachedSource" : {"@type":"@id", "@id" : "oa:cachedSource"},
	    "conformsTo" :   {"@type":"@id", "@id" : "dcterms:conformsTo"},
	    "default" :      {"@type":"@id", "@id" : "oa:default"},
	    "item" :         {"@type":"@id", "@id" : "oa:item"},
	    "first":         {"@type":"@id", "@id" : "rdf:first"},
	    "rest":          {"@type":"@id", "@id" : "rdf:rest", "@container" : "@list"},
	    "permissions" :  {"@type":"@id", "@id" : "xxx:permissions"},
	    "chars" :        "cnt:chars",
	    "bytes" :        "cnt:bytes",
	    "format" :       "dc:format",
	    "annotatedAt" :  "oa:annotatedAt",
	    "serializedAt" : "oa:serializedAt",
	    "when" :         "oa:when",
	    "value" :        "rdf:value",
	    "start" :        "oa:start",
	    "end" :          "oa:end",
	    "exact" :        "oa:exact",
	    "prefix" :       "oa:prefix",
	    "suffix" :       "oa:suffix",
	    "label" :        "rdfs:label",
	    "name" :         "foaf:name",
	    "mbox" :         "foaf:mbox",
	    "styleClass" :   "oa:styleClass"
    }
}

web-app/data/OAContext.json (after)
{
    "@context": {
	    "oa": "http://www.w3.org/ns/oa#",
	    "lit" :    "http://www.example.org/lit-annotation-ns#",
	    "cnt" :    "http://www.w3.org/2011/content#",
	    "dc" :     "http://purl.org/dc/elements/1.1/",
	    "dcterms": "http://purl.org/dc/terms/",
	    "dctypes": "http://purl.org/dc/dcmitype/",
	    "foaf" :   "http://xmlns.com/foaf/0.1/",
	    "rdf" :    "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	    "rdfs" :   "http://www.w3.org/2000/01/rdf-schema#",
	    "skos" :   "http://www.w3.org/2004/02/skos/core#",
	    "prov": "http://www.w3.org/ns/prov#",
	    "trig": "http://www.w3.org/2004/03/trix/rdfg-1/",
	    "xsd": "http://www.w3.org/2001/XMLSchema#",
	    "xxx": "http://purl.org/annotopia#",
	    
	    "hasBody" :      {"@type":"@id", "@id" : "oa:hasBody"},
	    "hasTarget" :    {"@type":"@id", "@id" : "oa:hasTarget"},
	    "hasSource" :    {"@type":"@id", "@id" : "oa:hasSource"},
	    "hasSelector" :  {"@type":"@id", "@id" : "oa:hasSelector"},
	    "hasState" :     {"@type":"@id", "@id" : "oa:hasState"},
	    "hasScope" :     {"@type":"@id", "@id" : "oa:hasScope"},
	    "annotatedBy" :  {"@type":"@id", "@id" : "oa:annotatedBy"},
	    "serializedBy" : {"@type":"@id", "@id" : "oa:serializedBy"},
	    "motivatedBy" :  {"@type":"@id", "@id" : "oa:motivatedBy"},
	    "equivalentTo" : {"@type":"@id", "@id" : "oa:equivalentTo"},
	    "styledBy" :     {"@type":"@id", "@id" : "oa:styledBy"},
	    "cachedSource" : {"@type":"@id", "@id" : "oa:cachedSource"},
	    "conformsTo" :   {"@type":"@id", "@id" : "dcterms:conformsTo"},
	    "default" :      {"@type":"@id", "@id" : "oa:default"},
	    "item" :         {"@type":"@id", "@id" : "oa:item"},
	    "first":         {"@type":"@id", "@id" : "rdf:first"},
	    "rest":          {"@type":"@id", "@id" : "rdf:rest", "@container" : "@list"},
	    "permissions" :  {"@type":"@id", "@id" : "xxx:permissions"},
	    "read" :         {"@type":"@id", "@id" : "xxx:read"},
	    "admin" :        {"@type":"@id", "@id" : "xxx:admin"},
	    "update" :       {"@type":"@id", "@id" : "xxx:update"},
	    "delete" :       {"@type":"@id", "@id" : "xxx:delete"},
	    "comment" :  	 {"@type":"@id", "@id" : "xxx:comment"},
	    "chars" :        "cnt:chars",
	    "bytes" :        "cnt:bytes",
	    "format" :       "dc:format",
	    "annotatedAt" :  "oa:annotatedAt",
	    "serializedAt" : "oa:serializedAt",
	    "when" :         "oa:when",
	    "value" :        "rdf:value",
	    "start" :        "oa:start",
	    "end" :          "oa:end",
	    "exact" :        "oa:exact",
	    "prefix" :       "oa:prefix",
	    "suffix" :       "oa:suffix",
	    "label" :        "rdfs:label",
	    "name" :         "foaf:name",
	    "mbox" :         "foaf:mbox",
	    "styleClass" :   "oa:styleClass"
    }
}

web-app/data/OAContext.json (diff)
@@ -33,6 +33,11 @@
 	    "first":         {"@type":"@id", "@id" : "rdf:first"},
 	    "rest":          {"@type":"@id", "@id" : "rdf:rest", "@container" : "@list"},
 	    "permissions" :  {"@type":"@id", "@id" : "xxx:permissions"},
+	    "read" :         {"@type":"@id", "@id" : "xxx:read"},
+	    "admin" :        {"@type":"@id", "@id" : "xxx:admin"},
+	    "update" :       {"@type":"@id", "@id" : "xxx:update"},
+	    "delete" :       {"@type":"@id", "@id" : "xxx:delete"},
+	    "comment" :  	 {"@type":"@id", "@id" : "xxx:comment"},
 	    "chars" :        "cnt:chars",
 	    "bytes" :        "cnt:bytes",
 	    "format" :       "dc:format",
